$color0:#f0654361;
// #fce4ec
$white :#fffbdb;
$black:#313638;
$yelow:#f09d51;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family:  'Open Sans','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    overflow-x:hidden;
    padding: 0px;
    margin: 0px;
}
// main button
.button-main{
    padding: 4%;
border-radius: 30px;
border:none;
background: tomato;
color:#fff;
margin: 5% 0%;
text-transform: capitalize;
font-size: 1em;
font-weight: bolder;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1% 5%;
    background: transparent;
    position: relative;
    .content{
        z-index: 7;
        background: #fff;
        display: flex;
        flex-flow: column;
        position: absolute;
        width:50%;
        right:0%;
        transform: translateX(-50%);
        padding:5%;
        opacity: 0;
        clip-path: circle(0% at 100% 0% );
        transition: 0.5s;
        top: 105%;
        ul{
            list-style: none;
            li{
                a{
                    text-decoration: none;
                    text-transform: capitalize;
                    padding: 2% 0%;
                    display: inline-block;
                    color:$black !important;

                }
            }
        }

    }
    // logo
    .logo{
        width: 45%;
    }
    // burger
    .burger{
        width: 45%;
        height: 10px;
        background: #fafafa;
        width: 40px;
        height: 40px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        span{
            margin: 2px;
            height: 5px;
            width:90%;
            background: $black;
        }
    }
}

.navtoggle{
    opacity: 1 !important;
    clip-path: circle(100%) !important;
}
.landing{
    padding: 5%;
    width: 100vw;
    height: 100vh;
    background-color:$color0;
    display: flex;
    align-items: center;
    position: relative;
    flex-flow: row-reverse;
    justify-content: space-between;

    .landing-content{
        width:40%;
        z-index: 5;
        h4{
            display: inline-block;
            margin: 2% 0%;
            font-size: 1.6em;
        }
        button{
            @extend .button-main
        }
    }.landing-img{
        width:40%;
        &>img{
            width:100%;
        }
        z-index: 5;
    }
    .wave{
        position: absolute;
        bottom:00px;
        right:0px;
        left: 0px;
        background: #fff;

    }

}


// category section
.category{
    width: 100vw;
    background:#fff;
    padding: 5%;
    .textheader{
        display:flex;
        justify-content: space-around;
        padding-bottom: 5%;
        align-items: center;
        button{
            @extend .button-main;
            padding: 2% 5%;
        }
        

    }.category-container{
        display:grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 2%;
        row-gap: 2%;
       
        .category-child{
            padding: 7%;
            background: $color0;
            display: flex;
            flex-flow: column;
            border-radius: 10px;
            box-shadow: 4px 8px 3px 0 rgba(0,0,0,.1);
            i{
                font-size: 2em;
                margin: 2%;
                color: orangered;

            }
            .title{
                font-size: 1.3em;
                line-height: 170%;
                font-weight: bolder;
            }
        }
    }
}
// about
.about{
    width: 100%;
    background:$color0;
    padding: 5%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 5%;
    .right{
        width: 60%;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5%;
        .category-child{
            padding: 7%;
            display: flex;
            flex-flow: column;
            border-radius: 10px;
            i{
                font-size: 2em;
                margin: 2%;
                color: orangered;
                background: $color0;
                border-radius: 50%;
                display: inline-block;
                width:50px;
                height:50px;
                text-align: center;
                line-height: 50px;

            }
            .title{
                font-size: 1.3em;
                line-height: 170%;
                font-weight: bolder;
            }
        }
    }.left{
        width: 40%;
        padding-right: 4%;
        h1{
            margin-bottom: 9%;
        }
        button{
            @extend .button-main;
            padding: 4% 9%;
            margin-top:7%;
        }

    }

}
// about2
.about2{
    padding:5%;
    @extend .category;
    .textheader{
        display: block;
        text-align: center;
        h3{
            font-size: 1.4em;
            font-weight: bolder;
            margin-bottom: 2%;


        }

    } .category-container{
        grid-template-columns: auto auto auto;
        .category-child{
            background: #fff;
            box-shadow: none;

        }
    }

}
// new
.new{
    background:rebeccapurple;
    padding: 5%;
    display: flex;
    flex-flow: row-reverse;
    color: #fff;


    .right{
        width: 50%;
        background: $black;
        position: relative;
        box-shadow: 0px 0px 28px 10px rgba(0, 0, 0, 0.3);
    }
    .left{
        width: 50%;
        h3{
        font-weight: bolder;
        font-size: 1.5em;
        margin-bottom: 2%;
        }
        .header{
            margin-bottom: 2%;
        }
     p > i{
        color: tomato;
        margin-right: 1%;

     }
    }
}
.contact {
    padding: 5%;
display: flex;
flex-flow: row-reverse;
justify-content: space-between;

    .right{
       max-width:40%;
       background: #eee;


    }.left{

        text-transform: capitalize;
        width: 60%;
        padding-right: 5%;
        h3{
            font-size: 1.5em;
            margin-bottom: 2%;

        }
        form{
        display: flex;
        flex-flow: column;   
        label{
            padding:1% 0%;


        }input{
            padding: 2%;
            border:1px solid #aaaa;
            margin: 3% 0%;
            outline: none;
            background: #fff;

        }
        button{
            @extend .button-main;
            width: 50%;
            padding:2% 3%;
        }
        }

    }
}
footer{
    padding: 5%;
    background: $black;
    color:#fafafa;
    display: flex;
    justify-content: space-around;
    flex-flow: row-reverse;
    .right{
        
            display:flex;
            width: 50%;
    .social{
        display:flex;
        justify-content: space-around;
        align-items: center;  
        color:#fafafa;
        font-size: 1.6em;
        width: 100%;
        
    }
        }
            .left{
            width: 50%;
            span{
                display: block;
                width: 100%;
                padding: 3% 0%;
                border-bottom: 1px solid #fafafa;
                text-transform: uppercase;
            }
            .links
            {
                display:flex;
                width: 50%;
                justify-content: space-between;
                margin-top: 4%;
                
                a{
                display: inline-block;
                text-decoration: none;
                color:#fafafa;
                text-transform: uppercase;


            }}
        }
    }

@media only screen and (max-width: 600px) {
nav{
    .content{
        width:90%;
        transform: translate(-5%,0%)
    }
}
.landing{
    flex-flow:column;
    .landing-content,.landing-img{
        width: 90%;
    }
}
.category .category-container {
    grid-template-columns: auto auto;
    margin-bottom: 10%;

}.category .textheader{
    margin-bottom: 10%;
}.about ,.new{
    flex-flow: column;
    .right,.left{
        width: 100%;
    }
}.new,.contact{
    flex-flow: column-reverse;
    .left{
        margin: 9% 0%;
    }

}.contact{
    .left,.right{
        width: 100%;
        height: 100%;
    }
}footer{
    .left{
        .links{
            flex-flow: column;
            a{
                padding: 3% 0%;
            }
        }
    }
}

}

@media only screen and (max-width: 400px) {

    .landing{
        flex-flow:column;
        .landing-content,.landing-img{
            width: 90%;
        }
    }
    .category .category-container {
        display: block;
        .category-child{
            margin-top: 4%;
        }
    
    }.category .textheader{
        margin-bottom: 10%;
        display: block;
    }.about ,.new{
        flex-flow: column;
        .right,.left{
            width: 100%;
        }.right{
            display: block;

        }
    }.new,.contact{
        flex-flow: column-reverse;
        .left{
            margin: 9% 0%;
        }
    
    }.contact{
        .left,.right{
            width: 100%;
            height: 100%;
        }
    }footer{
        flex-flow: column-reverse;

       .right, .left{
            width: 100%;
            margin-top: 4%;
            .links{
                flex-flow: column;
                a{
                    padding: 3% 0%;
                }
            }
        }
    }
    
    }